{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/audio" },
    { "path": "../../packages/storyboard" },
    { "path": "../../packages/render" }
  ]
}
