{
  "name": "@hc/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "healthos command line interface.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "bin"],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@hc/analytics": "1.0.0",
    "@hc/core": "1.0.0",
    "@hc/orchestrator": "1.0.0",
    "@hc/publishing": "1.0.0",
    "@hc/qa": "1.0.0",
    "@hc/render": "1.0.0",
    "@hc/research": "1.0.0",
    "@hc/schemas": "1.0.0",
    "@hc/visuals": "1.0.0"
  },
  "engines": { "node": ">=22.13.0" }
}
